# spring-mvc

./: pom.xml
src/main/java/cn/hm/controller/: AnotherController.java  HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
